{
  "name": "aojatcoder-joi",
  "version": "2.0.0",
  "description": "AOJ/AtCoder-JOI",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=production webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write src/**/*.jsx && eslint --fix 'src/**/*.jsx'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Takt29/formerAOJAtCoder-JOI.git"
  },
  "author": "goodbaton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Takt29/formerAOJAtCoder-JOI/issues"
  },
  "homepage": "https://github.com/Takt29/formerAOJAtCoder-JOI#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "axios": "^0.19.2",
    "axios-cache-adapter": "^2.5.0",
    "classnames": "^2.2.6",
    "html2canvas": "1.0.0-rc.1",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.2.2",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
